@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.cdnfonts.com/css/montserrat');
* {
    font-family: 'Montserrat', 'Verdana',sans-serif;  
}

.user-name {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    text-shadow: #727272 0 0 10px;
}
.user-username {    
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-shadow: #727272 0 0 10px;
}
.user-bio {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-shadow: #727272 0 0 10px;
}
.user-banner {
    display: flex;
    width: 90%;
    padding: 15px;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 500px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 2px #00000020;
    background-color: #0000;
    backdrop-filter: blur(10px);
    padding-right: 60px !important;
}
.wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}
.user-actions {
    display: flex;
    gap: 20px;
}
.user-action-btn {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 0 10px 2px #00000044;
    min-width: 120px;
    transition: 0.4s;
}
.user-action-btn:active {
    animation-name: clicked;
    animation-duration: .2s;
    animation-duration: forwards;
}
.user-action-btn:hover {
    background-color: #f0f0f0;
}

@keyframes clicked {
    0% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #d119ff82;
        color: #fff;
    }
    100% {
        background-color: #fff;
        color: #000;
    }
}
.editor {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ffffff;
    color: #000;
    border-radius: 3px;
    padding: 1px;
    font-size: 16px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px 2px #00000044;
}
.editor:hover {
    background-color: #f0f0f0;
}
.main-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin-top: 20px;
    flex-direction: column;
}
.info-card {
    box-shadow: 0 0 10px 2px #00000020;
    min-height: 400px;
    width: 90%;
    border-radius: 15px;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}
.user-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
}
.stats-card {
    background-color: #fff;
    color: #000;
    padding: 20px;
    padding-left: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #00000020;
    margin-top: 20px;
    width: 90%;
    min-height: 65px;
    background-image: linear-gradient(90deg, #480BA2, #7F35EB,#A76AFF);
}
.stats-title {
    font-size: 25px;
    color: #fff;
    height: 80px;
    border-right: solid 1px #3b3b3b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
    padding-left: 60px;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 250px;
}
.stats-title:hover {
    background-color: #00000020;
    transition: 0.3s;
}
.stats-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: 80px;
}
.stats {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    flex-grow: 1;
}
.stat {
    display: flex;
    border-right: solid 1px #373737;
    padding: 10px;
    gap: 10px;
    align-items: center;
    height: 40px;
    justify-content: center;
    min-width: 200px;
    flex-grow: 1;
    text-shadow: 0 0 10px #000;
}
.stat:last-child {
    border-right: none;
}
.stat-title {
    font-size: 17px;
    color: #fff;
}
.stat-value {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    transform: translateY(-4px);
}
.stat-value:hover {
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px 2px #00000044;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 100;
    align-items: center;
    min-width: 350px;
    min-height: 150px;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-name: modalPop;
}
#info {
    display: none;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.modal-close {
    color: #000;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close:hover {
    background-color: #7F35EB;
    color: #fff;
    transition: 0.4s;
}
.modal-body {
    width: 100%;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}
.form-group label {
    background-color: #f0f0f0;
    color: #000;
    padding: 5px;
    border-radius: 0px;
    font-size: 10px;
    transform: translateY(14px);
    width: fit-content;
}
.form-group input {
    padding: 10px;
    border-radius: 0px;
    border: none;
    background-color: #f0f0f0;
    width: 100%;
    margin-top: 5px;
    outline: dashed 1px #00000000;
}
.form-group input:focus {
    border: none;
    box-shadow: none;
    border-bottom: inset 1px #000;
}
@keyframes modalPop {
    0% {
        transform: translate(-50%, 120vh) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
.user-edit-img {
    height: 70px;
    width: 70px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: solid 2px #252525;
}
.user-edit-pic {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;  
    position: relative;
}
.user-edit-btn {
    background-color: #7F35EB;
    color: #fff;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;
}
.submit-edit:hover {
    background-color: #6a2cb8;
    transition: 0.3s;

}
.edit-btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    justify-content: flex-end;
    padding-bottom: 0;
}
.submit-edit {
    background-color: #7F35EB;
    color: #fff;
    font-size: 14px;
    padding: 7px 15px;
    border-radius: 3px;
    cursor: pointer;
}
#hider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    animation: blurIt 0.4s;
    animation-fill-mode: forwards;
    z-index: 4;
    display: none;
}
@keyframes blurIt {
    0% {
        backdrop-filter: blur(0px);
    }
    100% {
        backdrop-filter: blur(10px);
    }
}
.cropper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    min-width: 400px;
    min-height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    display: none;
    animation-duration: 0.4s;
    animation-name: modalPop;
    box-shadow: 0 0 10px 2px #00000044;
}
.cropper-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.cropper-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
}
.cropper img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#cropper-image {
    width: 500px;
    height: 500px;
}
#cropper-image-bg {
    width: 650px;
    height: 400px;
}
.cropper-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.user-edit-banner {
    height: 70px;
    width: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border: solid 2px #252525;
}
.overlay-edit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #00000040;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    opacity: 0;
    color: #fff;
}
.overlay-edit:hover {
    transition: 0.4s;
    opacity: 1;
}
.edit-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-title {
    font-size: 13px;
    color: #000;
    font-weight: 500;
}
.loader {
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid #0000;
    border-right-color: #ffffff;
    position: relative;
    animation: l24 1s infinite linear;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    inset: -8px;
    border-radius: 50%;
    border: inherit;
    animation: inherit;
    animation-duration: 2s;
  }
  .loader:after {
    animation-duration: 4s;
  }
  @keyframes l24 {
    100% {transform: rotate(1turn)}
  }
  #form-error {
    display: none;
    color: #ff0000;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
  }
  .errors-wrap {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 5px;
  }
  .input-error {
    color: #f00;
    font-size: 12px;
    font-weight: 500;
  }
  .set-default {
    background-color: #7F35EB;
    color: #fff;
    font-size: 12px;
    padding: 3px 7px;
    border-radius: 3px;
    cursor: pointer;
    margin: 5px;
  }
  .under-profile {
    display: flex;  
    justify-content: flex-start;
    width: 90%;
    gap: 20px;
    margin-top: 20px;
  }
  .article-list {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f0f0f0;
    background-image: linear-gradient(135deg, #480BA2, #7F35EB,#A76AFF, #fff);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 2px #00000020;
    min-height: 300px;
  }
  .articles-header {
    background-color: #fff;
    width: 100%;
    height: 100px;
    font-size: 25px;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #00000020 inset;
  }
  .articles-action {
    font-size: 12px;
    text-decoration: underline;
    color: #480BA2;
  }
  .article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    gap: 10px;
    border-radius: 7px;
    cursor: pointer;
    background-color: #fff;
  }
  .article:hover {
    background-color: #e5e5e5;
    backdrop-filter: blur(10px);
    transition: 0.3s;
  }
  .article-img {
    min-height: 50px;
    min-width: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
  }
  .article-title {
    font-size: 14px;
    color: #000;
    font-weight: 500;
  }
  .article-desc {
    font-size: 12px;
    color: #000;
  }
  .article-action {
    font-size: 12px;
    background-color: #000;
    color: #fff;
    padding: 3px 7px;
    width: 50px;
    border-radius: 4px;
  }
  .article-actions {
    display: flex;
    gap: 10px;
    padding: 2px 5px;
    border-radius: 4px;
    position: relative;
  }
  .article-actions:hover {
    background-color: #fff;
    color: #000;
    transition: 0.3s;
  }
  .actions- {
    position: absolute;
    top: -20px;
    left: 170%;
    background-color: #fff;
    height: fit-content;
    min-height: 70px;
    width: 120px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 0 10px 2px #00000020;
    align-items: center;
    padding: 4px;
    z-index: 4;
    display: none;
  }
  .action {
    width: 100%;
    height: 30px;
    z-index: 4;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .action:hover {
    background-color: #6a2cb820;
    transition: 0.3s;
  }
  .articles-big {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100%;
    justify-content: stretch;
  }
  .no-content-big {
    width: 100%;
    background-color: #f0f0f0;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
  }
  .no-content-big i {
    font-size: 40px;
  }
  .no-content-list {
    width: 100%;
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 180px;
    height: 100%;
  }
  .no-content-list:hover {
    background-color: #ffffff99;
    backdrop-filter: blur(10px);
    transition: 0.3s;
  }
  .no-content-list i {
      font-size: 25px;
  }
  footer {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
    margin-top: 50px;
    box-shadow: 0 0 10px 2px #00000020;
    margin-inline: 15px;
  }
  .footer-list {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
    justify-content: space-evenly;
  }
  .footer-link {
    color: #000;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
  }
  .footer-link:hover {
    color: #6a2cb8;
    text-decoration: underline;
    transition: .3s;
  }
  .articles-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
      min-height: 300px;
  }
  .card {
    background-color: #fff;
    box-shadow: 0 0 10px 2px #00000020;
    border-radius: 10px;
    min-width: 47%;
    max-width: 47%;
    height: 100%;
    min-height: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .actions- a {
    width: 100%;
  }
  .card-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .card-title {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    max-width: 90%;
  }
  .card-body {
    width: 100%;
  }
  .card-img {
    height: 150px;
    background-color: #eee;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  .card-date {
    font-size: 13px;
    color: #999;
  }
  .card-actions {
    background-color: #eee;
    color: #000;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
  }
  .card-actions:hover {
    background-color: #dfdfdf;
    transition: 0.3s;
  }
  .card-desc {
    font-size: 14px;
    color: #000;
  }
  .actions-card {
    top: 120%;
    left: -90px;
  }
  .card-action {
    background-color: #480BA2;
    padding: 2px 5px;
    color: #fff;
    border: solid 2px #480BA2;
  }
  .card-action:hover {
    color: #6a2cb8;
    background-color: #fff;
    transition: 0.3s;
  }
  .color-setter {
    margin-top: 10px;
  }
  .colors {
    height: 35px;
    width: 100%;
    border: none;
    background-color: #eee;
    block-size: 30px;
    cursor: pointer;
  }
  .colors-wrapper {
    display: flex;
    background-color: #eee;
    gap: 5px;
    margin-top: -4px;
    padding: 5px;
  }
  .color-label {
    font-size: 10px;
    background-color: #f0f0f0;
    padding: 5px;
  }
  .info {
    color: rgb(0, 98, 255);
    font-size: 10px;
    padding: 5px;
  }
  /* Styles pour les tablettes */
@media (max-width: 1024px) {
  .user-banner, .stats-card, .info-card, .main-page {
      gap: 10px;
  }
  .user-banner {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .user-actions {
      flex-direction: column;
      gap: 10px;
  }
  .stats {
      flex-direction: column;
      gap: 10px;
      width: 100%;
  }
  .stat {
      border-right: none;
      border-bottom: solid 1px #373737;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      width: 100%;
  }
  .stat:last-child {
      border-bottom: none;
  }
  .articles-big {
      width: 100%;
  }
  .article-list {
      width: 100%;
  }
  .user-edit-pic {
      flex-direction: column;
  }
  .stats-card {
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 197px;
  }
  .stats-title {
      margin-bottom: 15px;
      font-size: 1.2rem;
  }
  .stat-title, .stat-value {
      font-size: 1rem;
  }
  .article-list {
    display: none;
  }
  .stats-title {
    border: none;
  }
  .user-actions {
    flex-direction: row;
  }
}

/* Styles pour les mobiles */
@media (max-width: 768px) {
  .user-banner, .stats-card, .info-card, .main-page {
      gap: 5px;
  }
  .user-banner {
    border-radius: 0;
    padding: 10px !important;
  }
  .stats {
      flex-direction: column;
      gap: 5px;
      width: 100%;
  }
  .stat {
      min-width: 100%;
      border-right: none;
      border-bottom: solid 1px #373737;
      display: flex;
      justify-content: space-around;;
      padding: 8px 0;
      width: 100%;
  }
  .stat:last-child {
      border-bottom: none;
  }
  .articles-big, .article-list {
      width: 100%;
  }
  .article {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
  }
  .article-img {
      width: 100%;
      min-height: 70px;
  }
  .modal {
      width: 90%;
  }
  .submit-edit, .user-action-btn {
      padding: 5px 10px;
      font-size: 12px;
  }
  .footer-list {
      flex-direction: column;
      gap: 10px;
  }
  .stats-card {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 182px;
  }
  .stats-title {
      margin-bottom: 10px;
      font-size: 1.1rem;
  }
  .stat-title, .stat-value {
      font-size: 0.9rem;
  }
  .user-actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer {
    padding: 14px;
  }
}

@media screen and (max-width: 540px) {
  .user-img {
    width: 14vw;
    min-width: 14vw;
    height: 14vw;
    min-height: 14vw;
  }
  .user-name {
    font-size: 20px;
  }
  .user-username {
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .user-name {
    font-size: 16px;
  }
  .user-username {
    font-size: 13px;
  }
  .header-avatar {
    display: none;
  }
}